
# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local
PORT=3001

PROJECT_NAME=Tee Baker

# Backend
BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=2YbNFHJnPaZMGVmKrDmNkj7CZmmUTBQm
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Password@123

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
EMAILS_FROM_EMAIL=info@example.com


# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=tee_baker
POSTGRES_USER=root
POSTGRES_PASSWORD=root

DATABASE_URL="postgresql://root:root@localhost:5432/tee_baker?schema=public"